<!DOCTYPE html>

<style>
   .review-link {
      padding: 20px;
      display: block;
      text-align: center;


   }

   .review-link a {
      font-size: 20px;

   }

   .cx-review {
      margin: 0 auto;
      border-radius: 6px;
      background-color: transparent !important;
      border: 2px solid #ffd72f!important;
   }

   .cx-review:hover {
      background-color: #ffd72f !important;
      color: #;
   }

   .cx-review a:hover {
      color: #2f2f2f;
   }

   @media screen and (max-width: 855px) {
      .cx-review {
         display: block;
         max-width: 300px;
         height: 150px;
         white-space: normal;
      }

      .cx-happy {
         font-size: 40px;
         left: 50%;
         position: absolute;
         top: 20px;
         margin-left: -10px;
         text-align: center;
      }
   }
</style>
<div class="container-fluid">
   <div class="row">
      <div class="col-lg-12 text-center ">
         <div class="who-we-are lp-who-we-are">
            <h1 class="line-break">Who We Are</h1>
            <h4>Your #1 Source for High Quality Replacement Auto Parts</h4>
            <p>
               At Bumpers That Deliver, we are dedicated to providing our passionate DIY clients with top-of-the-line
               automotive parts that won’t break the bank. With over a decade of experience in the industry, we are
               leveraging our cutting-edge expertise to provide reliable, quality solutions that beat the steep prices
               of your local body shops or dealerships.
               With the widest range of painted-to-match bumpers, fenders, and tailgates, made for a perfect fit for
               your vehicle's make and model, Bumpers That Deliver By MBI Auto has you covered. We place emphasis not
               just on the quality of our best-in-class automotive parts, but also on our customer service. Our products
               are available primed, painted-to-match, or a chrome finish if applicable, ready to install when delivered. Our
               customer support team is always within reach to answer your questions and provide you with the peace of
               mind knowing you’re trusting your car in the hands of the industry experts.

            </p>
            <div class="review-link">
               <button class="btn btn-primary cx-review"><a href="/customer-reviews#before-after-section">Click here to
                     see some of our customer submitted before & after photos!</a></button>
            </div>
            <div class="image-gallery">

               <div class="row">
                  <div class="col-md-8 ">

                     <img src="pub/media/wysiwyg/homepage-images/inspecting-part.png" alt="" class="img-fluid" />

                  </div>
                  <div class="col-md-4 ">
                     <img src="pub/media/wysiwyg/homepage-images/fender-spray.png" alt="" class="img-fluid" />

                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4 ">

                     <img src="pub/media/wysiwyg/homepage-images/bumper-spray.jpg" alt="" class="img-fluid" />

                  </div>
                  <div class="col-md-8">
                     <img src="pub/media/wysiwyg/homepage-images/painted-bumpers.png" alt="" class="img-fluid" />

                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>