<!DOCTYPE html>

<head>
    <title>.</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
        .carousel-inner {
            display: block;
            text-align: center;

        }

        .carousel-item:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {

            width: 30px;
            height: 30px
        }

        .carousel-control-prev,
        .carousel-control-next {
            background-color: rgba(255, 255, 255, 0.185);
            width: 50px;
        }
        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color:rgba(255, 255, 255, 0.285);
        }

        .slide {
            margin: 0 auto;
            max-width: 1200px;
            height: 500px !important;


        }
        .carousel-caption {
            top: 50%;
            transform: translateY(-50%);
            bottom: inital;
            -webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
        }

        .carousel-caption h1 {
        }

        .carousel-caption p {

        }

        .slider-btn-d {
            background-color: #f4c715!important;
            border-radius: 6px;
            float: right;
            display: inline;
            color: rgb(0, 0, 0) !important;
            font-weight: 600;
            font-size: 24px !important;
            }
        .slider-btn-d:hover {
            background-color: #000!important;
            color: #fff!important;
        }
        @media screen and (max-wdith: 440px) {
            .carousel-inner {
                display: block;
                text-align: center;
                padding: 5px;
            }

            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                width: 20px!important;
                height: 20px!important;
            }
            .carousel-item:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.219)!important;
        }
        .carousel-caption .mobile {
            top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    max-width: 80%;
        }
        .carousel-caption h3 {
            text-align: center;
        }

            .slide {
                text-align: center;
                width: 100%!important;
                height: 100%;
                padding: 20px !important;
            }
        }
    </style>
</head>

<body>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 slide" src="pub/media/wysiwyg/imageslider/bumper-repair1.jpg"
                    width=" 700px" height="300px" alt="First slide">
                <div class="carousel-caption d-none d-sm-none d-md-block">
                    <h1>Taking Your Vehicle To A Body Shop Can Cost Thousands</h1> <br>
                    <p> The average repair cost to paint & replace a front or rear bumper cover is between $450-$1500. Find out just how easy it is to put on your own tailgate, fenders, or bumpers! Replacing your tailgate can take less than an hour doing it yourself. The time it takes to replace a bumper cover is between 1 and 2 hours. Don't let the shop break the bank. Shop Bumpers That Deliver  </p>
                </div>

                <div class="carousel-caption mobile d-block d-md-none " style="">
                    <h3>Taking Your Vehicle To A Body Shop Can Cost Thousands</h3> <br>
                    <p class="cm-cont"
                        style="display: inline-block; padding-bottom: 100px!important; overflow-wrap: break-word; width: auto; margin: 4px; text-align: center;">
                        The average repair cost to paint & replace a front or rear bumper cover is between $450-$1500. Find out just how easy it is to put on your own tailgate, fenders, or bumpers! Replacing your tailgate can take less than an hour doing it yourself. The time it takes to replace a bumper cover is between 1 and 2 hours. Don't let the shop break the bank. Shop Bumpers That Deliver </p>
                    <!--<button class="button btn-primary slider-btn-m" style="border-radius: 5px;"><a href="#" target="_blank" style="font-weight: 600; color: #1d1d1d; letter-spacing: 2px;">SHOP TOYOTA
                            TAILGATES</a></button>-->
                </div>
            </div>


            <div class="carousel-item">
                <img class="d-block w-100 slide" src="pub/media/wysiwyg/imageslider/silverado.jpg" height="500px"
                    alt="Second slide">
                    <div class="carousel-caption d-none d-sm-none d-md-block">
                        <h1>CHEVROLET SILVERADO</h1> <br>
                        <p> Something about SILVERADO tailgates goes here</p>
                        <button class="button btn-primary slider-btn-d">SHOP SILVERADO TAILGATES</button>
                    </div>
    
                    <div class="carousel-caption d-block d-md-none " style="top: auto; bottom: 0;">
                        <h3>CHEVROLET SILVERADO </h3> <br>
                        <p class="cm-cont"
                            style="display: inline-block; padding-bottom: 10px; overflow-wrap: break-word; width: auto; margin: 4px; text-align: center;">
                            Something about SILVERADO tailgates goes here Something about SILVERADO tailgates goes here Something about SILVERADO tailgates goes here</p>
                        <button class="button btn-primary slider-btn-m" style="border-radius: 5px;"><a href="#" target="_blank" style="font-weight: 600; color: #1d1d1d; letter-spacing: 2px;">SHOP SILVERADO
                                TAILGATES</a></button>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100 slide" src="pub/media/wysiwyg/imageslider/gmc-sierra_1.jpg" alt="Fourth slide">
                    <div class="carousel-caption d-none d-sm-none d-md-block">
                        <h1>GMC SIERRA </h1> <br>
                        <p> Something about GMC tailgates goes here</p>
                        <button class="button btn-primary slider-btn-d">SHOP GMC TAILGATES</button>
                    </div>
    
                    <div class="carousel-caption d-block d-md-none " style="top: auto; bottom: 0;">
                        <h3>GMC SIERRA </h3> <br>
                        <p class="cm-cont"
                            style="display: inline-block; padding-bottom: 10px; overflow-wrap: break-word; width: auto; margin: 4px; text-align: center;">
                            Something about GMC tailgates goes here Something about GMC tailgates goes here Something about GMC tailgates goes here</p>
                        <button class="button btn-primary slider-btn-m" style="border-radius: 5px;"><a href="#" target="_blank" style="font-weight: 600; color: #1d1d1d; letter-spacing: 2px;">SHOP GMC
                                TAILGATES</a></button>
                    </div>
                </div>

            <div class="carousel-item">
                <img class="d-block w-100 slide" src="pub/media/wysiwyg/imageslider/ford-f250.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-sm-none d-md-block">
                    <h1>FORD F-SERIES </h1> <br>
                    <p> Something about FORD tailgates goes here</p>
                    <button class="button btn-primary slider-btn-d">SHOP FORD TAILGATES</button>
                </div>

                <div class="carousel-caption d-block d-md-none " style="top: auto; bottom: 0;">
                    <h3>FORD F-SERIES </h3> <br>
                    <p class="cm-cont"
                        style="display: inline-block; padding-bottom: 10px; overflow-wrap: break-word; width: auto; margin: 4px; text-align: center;">
                        Something about FORD tailgates goes here Something about FORD tailgates goes here Something about FORD tailgates goes here</p>
                    <button class="button btn-primary slider-btn-m" style="border-radius: 5px;"><a href="#" target="_blank" style="font-weight: 600; color: #1d1d1d; letter-spacing: 2px;">SHOP FORD
                            TAILGATES</a></button>
                </div>
            </div>


            <div class="carousel-item">
                <img class="d-block w-100 slide" src="pub/media/wysiwyg/imageslider/dodge-ram.jpg" alt="Fourth slide">
                <div class="carousel-caption d-none d-sm-none d-md-block">
                    <h1>DODGE RAM </h1> <br>
                    <p> Something about DODGE tailgates goes here</p>
                    <button class="button btn-primary slider-btn-d">SHOP DODGE TAILGATES</button>
                </div>

                <div class="carousel-caption d-block d-md-none " style="top: auto; bottom: 0;">
                    <h3>DODGE RAM </h3> <br>
                    <p class="cm-cont"
                        style="display: inline-block; padding-bottom: 10px; overflow-wrap: break-word; width: auto; margin: 4px; text-align: center;">
                        Something about DODGE tailgates goes here Something about DODGE tailgates goes here Something about DODGE tailgates goes here</p>
                    <button class="button btn-primary slider-btn-m" style="border-radius: 5px;"><a href="#" target="_blank" style="font-weight: 600; color: #1d1d1d; letter-spacing: 2px;">SHOP DODGE
                            TAILGATES</a></button>
                </div>
            </div>


            <!--<div class="carousel-item">
            <img class="d-block w-100 slide" src="pub/media/wysiwyg/imageslider/pexels-scosche-1149056.jpg" alt="Fifth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 slide" src="pub/media/wysiwyg/imageslider/pexels-scosche-1149056.jpg" alt="Sixth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 slide" src="pub/media/wysiwyg/imageslider/pexels-scosche-1149056.jpg" alt="Seventh slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 slide" src="pub/media/wysiwyg/imageslider/pexels-scosche-1149056.jpg" alt="Eighth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 slide" src="pub/media/wysiwyg/imageslider/pexels-scosche-1149056.jpg" alt="Ninth slide">
          </div> -->
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


</body>