<!DOCTYPE html>
<head>
<title>.</title>
<style>
.warbox1 {
    padding: 5px;

}
.cancel-request-btn {
            color: #242424!important;
            background-color: #f4c715 !important;
            font-weight: 600!important;
            text-align: center!important;
            margin-left: auto!important;
            margin-right: auto!important;

        }
        .cancel-request-btn:focus {
            color: #242424 !important;
            background-color: #ffd72f !important;
            font-size: 14px !important;
            font-weight: 600 !important;
        }
        .cancel-request-btn:hover {
            color: #242424!important;
            background-color: #ffd72f !important;

        }
        .cancel-request-btn a:hover {
            color: #242424 !important;
        }

.warheader {
    text-align: center;
}
.warbox1-1 {
    margin: 10px;
    flex: 1 1 0;
}
.warhead {
    text-align: center;
    color: #000;
    font-weight: 500;
    font-size: 18px;
}
.warsubhead {
    text-align: center;
    color: #000;
    font-weight: 800;
    font-size: 24px;
}
.warterm {
    font-size: 12px;
    color: #000;
    text-align: center;
}
</style>
</head>
<body>
    <div class="warbox1">
        <h2 class="warheader">Returns, Cancellations, & Warranty Information</h2>
        <hr>
        <div class="warbox1-1">
            <h3 class="warsubhead"><a name="retu">Returns</a></h3>
            <br>
            <p class="">We will gladly accept all returns within 30 days of the date of delivery. Please reach out to us first with any questions or concersn regarding a possible return.</p>
            <p class="">We do not cover the cost of shipping when a part is being returned because it is no longer needed. Large parts must be returned via FedEx or UPS, and can be very expensive. Please be sure you are committed to the purchase before it is made. A 15% restocking fee may apply in certain situations.</p>
            <p class="">If something happened on our end that caused damage or premature wear and tear, a prepaid FedEx label may be provided to ship the item back at no cost to you.</p>
            <br>
            <h3 class="warsubhead"><a name="canc">Cancellations</a></h3>
            <br>
            <p class="">Once an order has been placed, a cancellation must be requested within 24 hours. The cancellation request should be provided to us in writing. Unpainted parts will ship the same day if purchased before 12:00 PM EST. Cancellation requests for unpainted orders need to be received by 11:30 AM EST to ensure the order will not ship. All cancellation requests can be sent to <a href="mailto:support@mbiauto.com">support@mbiauto.com.</a></p>
            <div class="row justify-content-center"><button class="btn-primary cancel-request-btn"><a href="/request-a-cancellation">Request A Cancellation</a></button></div>
            <br>
            <h3 class="warsubhead"><a name="warr">Warranty Information</a></h3>
            <br>
            <p class="warhead">Unpainted Plastic,  Chrome or Steel Parts:</p>
            <br>
            <p class="">A limited warranty of 10 years is provided on all our steel and chrome parts. Our warranty covers the craftsmanship of the part itself. We honor warranty requests against rusting, peeling, deterioration, etc. Keep your payment method / order reference number handy. The warranty is good for a ONE time replacement, per purchase, and per item. Once a replacement item has been sent and received in good condition, the warranty request is considered fulfilled.</p>
            <br>
            <p class="warhead">Premium Painted Parts:</p>
            <br>
            <p class="">A limited warranty of 10 years is provided on all our Premium painted parts. The warranty covers the craftsmanship of the paint job ONLY. The paint should not peel, flake, chip, fade, etc. Keep your payment method / order reference number handy. The warranty is good for a ONE time replacement, per purchase, and per item. Once a replacement item is received in good condition, the warranty will be considered fulfilled.</p>
            <br>
            <p class="warhead">Economy Painted Parts:</p>
            <br>
            <p class="">A limited warranty of 6 months is provided on all our Economy painted parts. The warranty covers the craftsmanship of the paint job ONLY. The paint should not peel, flake, chip, fade, etc. This excludes minor imperfections caused by bumper folding. Keep your payment method / order reference number handy. The warranty is good for a ONE time replacement, per purchase, and per item. Once a replacement item is received in good condition, the warranty will be considered fulfilled.</p>
            <br>
            <br>
            <p class="warterm">These terms are subject to change at any time and at our own discretion. </p>
        </div>
    </div>
</body>